<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>org.glassfish.soteria</groupId>
       <artifactId>parent</artifactId>
       <version>1.0-m02-SNAPSHOT</version>
    </parent>
    
    <groupId>org.glassfish.soteria.test</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    
    <name>Soteria ${project.version} Integration tests and examples</name>
    
    <properties>
        <!-- Test servers -->
        <glassfish.version>4.1.1</glassfish.version>
        <payara.version>4.1.1.162</payara.version>
        <wildfly.version>10.0.0.Final</wildfly.version>
        <tomee.version>7.0.1</tomee.version>
        <liberty.version>8.5.5.9</liberty.version>
    </properties>

    <modules>
        <module>common</module>
    
        <!-- app-[identity-store] -->
        <module>app-mem</module>
        <module>app-db</module>
        <module>app-ldap</module>
        <module>app-ldap2</module>
        <module>app-custom</module>
        <module>app-multiple-store</module>

        <!-- app-[identity-store]-[authentication mechanism] -->
        <module>app-mem-basic</module>
        <module>app-mem-form</module>
        <module>app-mem-customform</module>
        
        <!-- app-[identity-store]-[service] -->
        <module>app-custom-session</module>
        <module>app-custom-rememberme</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.10.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <finalName>${project.build.finalName}</finalName>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    <profiles>
        
        <!-- 
            This profile assumes a target that already has the Soteria libraries. 
            In Java EE 8 that would be the default. E.g. in the case of GlassFish/Payara
            a soteria-1.0-m02-SNAPSHOT.jar in [gf_home]/glassfish/modules 
          -->
        <profile>
            <id>provided</id>
            <dependencies>
                <dependency>
                   <groupId>javax.security</groupId>
                   <artifactId>javax.security-api</artifactId>
                   <version>1.0-m02-SNAPSHOT</version>
                   <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>  
            
        <!-- 
            This profile assumes a target that does not have the Soteria libraries. 
            E.g. a Java EE 7 server or Servlet container such as Tomcat or Jetty.
            
            With this profile e.g. soteria-1.0-m02-SNAPSHOT.jar will end up in WEB-INF/lib
        -->
        <profile>
            <id>bundled</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                   <groupId>org.glassfish.soteria</groupId>
                    <artifactId>soteria</artifactId>
                    <version>1.0-m02-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile> 
        
		<profile>
            <id>wildfly</id>
            
            <activation>
				<activeByDefault>true</activeByDefault>
			</activation>

            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>2.0.0.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${wildfly.version}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
               			<artifactId>maven-failsafe-plugin</artifactId>
               			<version>2.19.1</version>
		                <executions>
		                    <execution>
		                        <goals>
		                            <goal>integration-test</goal>
		                            <goal>verify</goal>
		                        </goals>
		                    </execution>
		                </executions>
                        <configuration>
                            <systemPropertyVariables>
                            	<finalName>${project.build.finalName}</finalName>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            </systemPropertyVariables>
                            <environmentVariables>
                                <JBOSS_HOME>${project.build.directory}/wildfly-${wildfly.version}</JBOSS_HOME>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        
        <profile>
            <id>payara</id>

            <dependencies>
               <dependency>
                   <groupId>fish.payara.extras</groupId>
                   <artifactId>payara-embedded-all</artifactId>
                   <version>${payara.version}</version>
                   <scope>test</scope>
                </dependency>
                
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>1.0.0.CR4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        
        
        <profile>
            <id>tomee</id>
            
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>apache-tomee</artifactId>
                    <version>${tomee.version}</version>
                    <scope>test</scope>
                    <type>zip</type>
                    <classifier>plus</classifier>
                </dependency>
                
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>arquillian-tomee-remote</artifactId>
                    <version>${tomee.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.tomee</groupId>
                            <artifactId>arquillian-openejb-transaction-provider</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-DTOMEE_LOCK_FILE=${user.dir}/.tomee-ports.lock</argLine>
                            <systemPropertyVariables>
                                <tomee.stopPort>-1</tomee.stopPort>
                                <tomee.httpPort>-1</tomee.httpPort>
                                <tomee.httpsPort>-1</tomee.httpsPort>
                                <tomee.ajpPort>-1</tomee.ajpPort>
                                
                                <tomee.dir>target/tomee/server</tomee.dir>
                                <tomee.appWorkingDir>target/tomee/arquillian</tomee.appWorkingDir>
                                <tomee.cleanOnStartUp>true</tomee.cleanOnStartUp>
                                <tomee.classifier>plus</tomee.classifier>
                                <tomee.properties>
                                    openejb.environment.default=true
                                </tomee.properties>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    
    </profiles>
    

</project>
