# security-soteria

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh  settings.xml
api/: pom.xml
api/src/main/java/javax/security/: CallerPrincipal.java  SecurityContext.java
api/src/main/java/javax/security/identitystore/: CredentialValidationResult.java  IdentityStore.java  IdentityStoreHandler.java  RememberMeIdentityStore.java
api/src/main/java/javax/security/identitystore/annotation/: Credentials.java  DataBaseIdentityStoreDefinition.java  EmbeddedIdentityStoreDefinition.java  LdapIdentityStoreDefinition.java
api/src/main/java/javax/security/identitystore/credential/: AbstractClearableCredential.java  BasicAuthenticationCredential.java  CallerOnlyCredential.java  Credential.java  Password.java  RememberMeCredential.java  TokenCredential.java  UsernamePasswordCredential.java  package-info.java
api/src/test/java/javax/security/identitystore/: CredentialValidationResultTest.java
impl/: pom.xml
impl/src/main/java/org/glassfish/soteria/: SecurityContextImpl.java  Utils.java  WrappingCallerPrincipal.java
impl/src/main/java/org/glassfish/soteria/authorization/: EJB.java  JACC.java
impl/src/main/java/org/glassfish/soteria/cdi/: AnnotationELPProcessor.java  AnyAnnotationLiteral.java  AutoApplySessionDecorator.java  AutoApplySessionInterceptor.java  BasicAuthenticationMechanismDefinitionAnnotationLiteral.java  CdiDecorator.java  CdiExtension.java  CdiProducer.java  CdiUtils.java  DatabaseIdentityStoreDefinitionAnnotationLiteral.java  DefaultAnnotationLiteral.java  DefaultIdentityStoreHandler.java  DynamicHttpAuthenticationDecorator.java  FormAuthenticationMechanismDefinitionAnnotationLiteral.java  HttpAuthenticationBaseDecorator.java  IdentityStoreInstantiator.java  LdapIdentityStoreDefinitionAnnotationLiteral.java  LoginToContinueAnnotationLiteral.java  LoginToContinueInterceptor.java  RememberMeAnnotationLiteral.java  RememberMeInterceptor.java
impl/src/main/java/org/glassfish/soteria/identitystores/: DataBaseIdentityStore.java  DatabaseIdentityStore.java  EmbeddedIdentityStore.java  IdentityStoreConfigException.java  IdentityStoreConfigurationException.java  IdentityStoreException.java  IdentityStoreRuntimeException.java  InvalidConfigurationException.java  JPAIdentityStore.java  LDapIdentityStore.java  LdapIdentityStore.java  RuntimeErrorException.java
impl/src/main/java/org/glassfish/soteria/mechanisms/: AuthenticationParametersImpl.java  BasicAuthenticationMechanism.java  CustomFormAuthenticationMechanism.java  FormAuthenticationMechanism.java  HttpMessageContextImpl.java  LoginToContinueHolder.java
test/: README.md  pom.xml
test/app-custom/: pom.xml
test/app-custom-identity-store-handler/: pom.xml
test/app-custom-identity-store-handler/src/main/resources/: test.ldif
test/app-custom-identity-store-handler/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-web.xml
test/app-custom-rememberme/: pom.xml
test/app-custom-rememberme/src/main/java/test/: TestAuthenticationMechanism.java  TestIdentityStore.java  TestRememberMeIdentityStore.java
test/app-custom-rememberme/src/main/webapp/WEB-INF/: ibm-application-bnd.xml
test/app-custom-session/: pom.xml
test/app-custom-session/src/main/java/test/: Servlet.java  TestAuthenticationMechanism.java  TestIdentityStore.java
test/app-custom/src/main/java/test/: Servlet.java
test/app-custom/src/main/webapp/WEB-INF/: glassfish-web.xml
test/app-db/: pom.xml
test/app-db/src/main/java/test/: DatabaseSetup.java  Servlet.java
test/app-jaxrs/: pom.xml
test/app-jaxrs/src/main/webapp/WEB-INF/: ibm-application-bnd.xml  web.xml
test/app-jpa/: pom.xml
test/app-jpa/src/main/webapp/WEB-INF/: glassfish-web.xml
test/app-ldap/: pom.xml
test/app-ldap/src/main/java/test/: LdapSetup.java  Servlet.java
test/app-ldap/src/main/resources/: test.ldif
test/app-ldap/src/main/webapp/WEB-INF/: beans.xml
test/app-ldap2/: pom.xml
test/app-ldap2/src/main/java/test/: LdapSetup.java  Servlet.java  TestAuthenticationMechanism.java
test/app-ldap2/src/main/resources/: test.ldif
test/app-ldap2/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-application-bnd.xml
test/app-ldap3/: pom.xml
test/app-ldap3/src/main/resources/: test.ldif
test/app-ldap3/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-application-bnd.xml
test/app-mem/: pom.xml
test/app-mem-basic/: pom.xml
test/app-mem-basic/src/main/java/test/: ApplicationConfig.java  Bean.java  Servlet.java  TestIdentityStore.java
test/app-mem-basic/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
test/app-mem-customform/: pom.xml
test/app-mem-customform/src/main/java/test/: LoginBacking.java  Servlet.java
test/app-mem-customform/src/main/webapp/: login.xhtml
test/app-mem-customform/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
test/app-mem-form/: pom.xml
test/app-mem-form/src/main/java/test/: LoginErrorServlet.java  LoginServlet.java  Servlet.java
test/app-mem-form/src/main/webapp/WEB-INF/: beans.xml
test/app-mem/src/main/java/test/: Servlet.java  TestAuthenticationMechanism.java
test/app-mem/src/main/webapp/WEB-INF/: beans.xml
test/app-multiple-authenticationmechanisms/: pom.xml
test/app-multiple-authenticationmechanisms/src/main/webapp/WEB-INF/: jboss-web.xml
test/app-multiple-store/: pom.xml
test/app-multiple-store-backup/: pom.xml
test/app-multiple-store-backup/src/main/webapp/WEB-INF/: ibm-web-ext.xml
test/app-multiple-store/src/main/webapp/WEB-INF/: ibm-application-bnd.xml
test/app-multipleauthenticationmechanisms/: pom.xml
test/app-securitycontext/: pom.xml
test/app-securitycontext-auth/: pom.xml
test/app-securitycontext-auth/src/main/webapp/WEB-INF/: web.xml
test/app-securitycontext-customprincipal/: pom.xml
test/app-securitycontext-customprincipal/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-application-bnd.xml
test/app-securitycontext/src/main/webapp/WEB-INF/: ibm-application-bnd.xml
test/common/: pom.xml
test/common/src/main/resources/: arquillian.xml  server.xml
(+154 files in other folders)
