<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.glassfish.soteria.test</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-m02-SNAPSHOT</version>
    </parent>
	
    <artifactId>app-mem-basic</artifactId>
    <packaging>war</packaging>
	
    <build>
        <finalName>app-mem-basic</finalName>
    </build>
    
    <profiles>
        <profile>
            <id>wildfly-docker</id>
            <build>            
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.13</version>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <imageName>soteria-samples/${project.artifactId}:wildfly</imageName>
                            <baseImage>jboss/wildfly:10.1.0.Final</baseImage>
                            <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                            <resources>                                
                                <resource>
                                    <targetPath>/opt/jboss/wildfly/standalone/deployments/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.war</include>
                                </resource>
                            </resources>   
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>liberty-docker</id>
            <build>            
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.13</version>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <imageName>soteria-samples/${project.artifactId}:liberty</imageName>
                            <baseImage>websphere-liberty:javaee7</baseImage>
                            <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                            <resources>
                                <resource>
                                    <targetPath>/opt/ibm/wlp/templates/servers/defaultServer/</targetPath>
                                    <directory>../common/src/main/resources/</directory>
                                    <include>server.xml</include>
                                </resource>                             
                                <resource>
                                    <targetPath>/opt/ibm/wlp/usr/servers/defaultServer/dropins/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.war</include>
                                </resource>
                            </resources>   
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
                <profile>
            <id>payara-docker</id>
            <build>            
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.4.13</version>
                        <configuration>
                            <serverId>docker-hub</serverId>
                            <imageName>soteria-samples/${project.artifactId}:payara</imageName>
                            <baseImage>payara/server-web:163</baseImage>
                            <maintainer>Ivar Grimstad (ivar.grimstad@gmail.com)</maintainer>
                            <resources>                                
                                <resource>
                                    <targetPath>/opt/payara41/glassfish/domains/domain1/autodeploy/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.war</include>
                                </resource>
                            </resources>   
                            <entryPoint>["/opt/payara41/bin/asadmin", "start-domain", "-v"]</entryPoint>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish.soteria.test</groupId>
            <artifactId>common</artifactId>
            <version>1.0-m02-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
