<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.glassfish.soteria.test</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-b11</version>
    </parent>
	
	<artifactId>app-ldap</artifactId>
	<packaging>war</packaging>
    
    <build>
        <finalName>app-db</finalName>
    </build>
	
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish.soteria.test</groupId>
            <artifactId>common</artifactId>
            <version>1.0-b11</version>
        </dependency>
        
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    
</project>
