<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.glassfish.soteria.test</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-b14</version>
    </parent>
	
	<artifactId>app-mem-customform</artifactId>
	<packaging>war</packaging>
	
	<build>
        <finalName>app-mem-customform</finalName>
	</build>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish.soteria.test</groupId>
            <artifactId>common</artifactId>
            <version>1.0-b14</version>
        </dependency>
    </dependencies>

</project>
